{
  "AppSettings": {
    "Secret": "9DA708B4422F76A3C4213E0C76C0370EE46B1169F7A00402889124258AFD3DC2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "martisiustodoapp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "martisiustodoapp@gmail.com",
    "Password": "aq1sw2de3fr4"
  }
}
